APP_NAME="La Dolce Raya"
APP_ENV=production
APP_KEY=base64:AXKMFOG4Jl74Noal92lhZ/6PxZeZ3JyUDQWWw635ze4=
APP_DEBUG=false
APP_URL=https://tugasb-laravel-production.up.railway.app

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

# Untuk Railway, gunakan variable environment yang disediakan Railway
DB_CONNECTION=mysql
DB_HOST=${DATABASE_URL_HOST}
DB_PORT=${DATABASE_URL_PORT}
DB_DATABASE=${DATABASE_URL_DATABASE}
DB_USERNAME=${DATABASE_URL_USER}
DB_PASSWORD=${DATABASE_URL_PASSWORD}

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Admin password
ADMIN_PASSWORD=admin123
